obj/Debug 4-1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Git Projects\\Debug 4-1\\Debug 4-1.csproj": {}
  },
  "projects": {
    "D:\\Git Projects\\Debug 4-1\\Debug 4-1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Git Projects\\Debug 4-1\\Debug 4-1.csproj",
        "projectName": "Debug 4-1",
        "projectPath": "D:\\Git Projects\\Debug 4-1\\Debug 4-1.csproj",
        "packagesPath": "C:\\Users\\Alex\\.nuget\\packages\\",
        "outputPath": "D:\\Git Projects\\Debug 4-1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Alex\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Debug 4-1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Git Projects\\Debug 4-1\\Debug 4-1.csproj": {}
  },
  "projects": {
    "D:\\Git Projects\\Debug 4-1\\Debug 4-1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Git Projects\\Debug 4-1\\Debug 4-1.csproj",
        "projectName": "Debug 4-1",
        "projectPath": "D:\\Git Projects\\Debug 4-1\\Debug 4-1.csproj",
        "packagesPath": "C:\\Users\\Alex\\.nuget\\packages\\",
        "outputPath": "D:\\Git Projects\\Debug 4-1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Alex\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Debug 4-1.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "xunit": {
+              "target": "Package",
+              "version": "[2.4.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
